<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.subcontroller.search.SearchFriendController">
   <children>
      <Button fx:id="searchBtn" layoutX="363.0" layoutY="29.0" mnemonicParsing="false" style="-fx-background-radius: 50;" text="Tìm">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="searchTxt" layoutX="28.0" layoutY="29.0" prefHeight="44.0" prefWidth="328.0" promptText="Nhập vào SĐT/Username" style="-fx-background-radius: 50;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="1.0" layoutY="93.0" prefHeight="431.0" prefWidth="450.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <FlowPane fx:id="personFlow" prefHeight="212.0" prefWidth="448.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
