<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="div" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="363.0" stylesheets="@stylediv.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateNewRoom.ChooseFriend">
   <children>
      <RadioButton fx:id="radio" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="50.0">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
      <ImageView fx:id="avatar" fitHeight="55.0" fitWidth="55.0" layoutX="56.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="6.0" />
      <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="66.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="252.0" AnchorPane.topAnchor="6.0">
         <image>
            <Image url="@../img/oval_white.png" />
         </image>
      </ImageView>
      <Label fx:id="name" layoutX="118.0" layoutY="16.0" prefHeight="35.0" prefWidth="230.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button id="fillBtn" fx:id="fillBtn" mnemonicParsing="false" onMouseClicked="#mouseClicked" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
