<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.subcontroller.ChangePasswordController">
   <children>
      <Label layoutX="63.0" layoutY="14.0" text="ĐỔI MẬT KHẨU" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldPassword" layoutX="22.0" layoutY="52.0" prefHeight="44.0" prefWidth="274.0" promptText="Mật khẩu cũ" style="-fx-background-radius: 50; -fx-background-color: #3498db33; -fx-border-width: 2;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="newPassword" layoutX="10.0" layoutY="102.0" prefHeight="44.0" prefWidth="274.0" promptText="Mật khẩu mới" style="-fx-background-color: #3498db33; -fx-background-radius: 50;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmPassword" layoutX="10.0" layoutY="152.0" prefHeight="44.0" prefWidth="274.0" promptText="Xác nhận mật khẩu" style="-fx-background-color: #3498db33; -fx-background-radius: 50;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Button fx:id="update" layoutX="177.0" layoutY="196.0" mnemonicParsing="false" style="-fx-background-radius: 50; -fx-background-color: #3498db33;" text="Cập nhật" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="cancel" layoutX="31.0" layoutY="203.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="108.0" style="-fx-background-color: #3498db33; -fx-background-radius: 50;" text="Hủy" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
