<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="293.0" style="-fx-background-color: white;" stylesheets="@listroomStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="listroom.FriendDivController">
   <children>
      <ImageView fx:id="avatar" fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../img/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="15.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../img/oval_white.png" />
         </image>
      </ImageView>
      <Label fx:id="name" layoutX="63.0" layoutY="16.0" prefHeight="27.0" prefWidth="190.0" text="RoomName" AnchorPane.leftAnchor="70.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button id="externalBtn" layoutX="-2.0" mnemonicParsing="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#seeInfor" text="Xem thông tin" />
                <MenuItem mnemonicParsing="false" onAction="#delete" text="Xóa" />
              </items>
            </ContextMenu>
         </contextMenu>
      </Button>
   </children>
</AnchorPane>
