<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="315.0" style="-fx-background-color: white;" stylesheets="@roomtagstyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.subcontroller.RoomTagController">
   <children>
      <ImageView fx:id="roomImage" fitHeight="80.0" fitWidth="80.0" layoutX="-14.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../../../../../images.jpg" />
         </image></ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-4.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../img/frame_picture.png" />
         </image>
      </ImageView>
      <Label fx:id="roomName" layoutX="112.0" layoutY="6.0" prefHeight="80.0" prefWidth="199.0" text="Room name" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button id="roomFill" fx:id="roomFillButton" layoutX="25.0" layoutY="35.0" mnemonicParsing="false" onMousePressed="#showFromRoomTag" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button id="moreButton" fx:id="moreButton" layoutX="13.0" layoutY="9.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="73.0">
         <graphic>
            <ImageView fx:id="moreImage" fitHeight="41.0" fitWidth="39.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/messagetag_more.png" />
               </image>
            </ImageView>
         </graphic>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="seeRoomInfo" mnemonicParsing="false" text="Xem thông tin" />
                  <MenuItem fx:id="exitRoom" mnemonicParsing="false" text="Rời khỏi phòng" />
              </items>
            </ContextMenu>
         </contextMenu>
      </Button>
   </children>
</AnchorPane>
